# Bioinformatyka

./: README.md
Bioinformatyka_proj1/: Sprawozdanie.docx
Bioinformatyka_proj1/src/: AAList.java  AASequence.java  Main.java  Match.java  Matcher.java
Bioinformatyka_proj2/: .gitignore  README.md  pom.xml  sprawozdanie.docx
Bioinformatyka_proj2/Wyklady/: link yt.txt
Bioinformatyka_proj2/data/: data1.matrix  data2.matrix  data3.matrix
Bioinformatyka_proj2/src/main/java/pl/edu/pg/eti/biocomp/: Main.java
Bioinformatyka_proj2/src/main/java/pl/edu/pg/eti/biocomp/algorithms/: NJ.java  UPGMA.java
Bioinformatyka_proj2/src/main/java/pl/edu/pg/eti/biocomp/models/: Node.java  Point.java  Tree.java
Bioinformatyka_proj2/src/main/java/pl/edu/pg/eti/biocomp/utils/: CSV.java  Labels.java  Matrix.java  TreePrinter.java
